appname = server
httpport = 8888
runmode = dev
sessionon = true
sessionname = GeJJFuYh7
EnableGzip = true
copyrequestbody = true
EnableAdmin = fasle

appid = wx18b97eec31b6db56
secret = 869aff2491fe005bfceb200e15679f7c

[mongodb]
url = mongodb://struggler:struggler@127.0.0.1:27017/struggler

[proxy]
status = false
url = http://125.46.0.62:53281

[sport]
url = http://115.24.110.3/SportScore/default.aspx

# enablexsrf = true
# xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# xsrfexpire = 3600
# produce
