appname = server
httpport = 8888
runmode = dev
sessionon = true
EnableGzip = true

appid = 
secret = 

[mongodb]
url = mongodb://user:pwd@127.0.0.1:27017/struggler

[proxy]
url = http://127.0.0.1:80


